{
  "position": "top",
  "layer": "top",
  "height": 52,
  "modules-left": [
    "wlr/workspaces"
  ],
  "modules-center": [
    "cpu",
    "memory",
    "disk",
    "temperature",
    "tray",
    "backlight",
    "custom/notification",
    "network",
    "pulseaudio",
    "custom/date",
    "clock"
  ],
  "modules-right": [
    "custom/cava",
    "custom/media"
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "default": "一",
      "active": "●"
    }
  },
  "hyprland/window": {
    "max-length": 30
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "custom/media": {
    "format": "{icon} {}",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/nix-config/dotfiles/waybar/scroll_spotify_status.sh"
  },
  "custom/date": {
    "format": "   {}",
    "interval": 3600,
    "exec": "$HOME/nix-config/dotfiles/waybar/waybar-date.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/cava": {
    "exec": "$HOME/.config/waybar/cava.sh"
  },
  "clock": {
    "format": "  {:%I:%M %p} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "  {:%a, %b-%d-%Y}" // Icon: calendar-alt
  },
  "network": {
    "format": "{icon}",
    "format-alt": "{ipaddr}/{cidr} {icon}",
    "format-alt-click": "click-right",
    "format-icons": {
      "wifi": ["睊", "直" ,""],
      "ethernet": [""],
      "disconnected": [""]
    },
    "format-wifi": "   {essid}",
    //"format-ethernet": "󰤮 Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮 Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["☀️", ""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty -e 'htop'"
    },

    "memory": {
        "interval": 30,
        "on-click": "kitty -e 'btm'",
        "format": " {percentage}%",

        "max-length": 10,
        "tooltip": false,
        "warning": 70,
        "critical": 90
    },
    "disk": {
        "format": " {free}" 
    },

    "battery": {
    	"bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": "  {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
        //"format-alt": "{time}",
    },

  "temperature": {
      "critical-threshold": 80,
      "format-critical": "{temperatureC}° ",
      "format": "{temperatureC}° "
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "ﱝ Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
