include dracula.conf
font_family JetBrainsMono Nerd Font Mono
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 18.0

hide_window_decorations titlebar-only

tab_bar_edge bottom
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round

macos_option_as_alt yes
